#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anticap/Working-dev/icewm-1.3.12+mod+20170325.1/src/guievent.h

/home/anticap/Working-dev/icewm-1.3.12+mod+20170325.1/src/icewmhint.cc
config.h
/home/anticap/Working-dev/icewm-1.3.12+mod+20170325.1/src/config.h
assert.h
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
sys/types.h
-
sys/time.h
-
unistd.h
-
fcntl.h
-
stdarg.h
-
X11/Xproto.h
-
X11/Xatom.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xresource.h
-
X11/cursorfont.h
-
X11/keysym.h
-
signal.h
-
guievent.h
/home/anticap/Working-dev/icewm-1.3.12+mod+20170325.1/src/guievent.h
intl.h
/home/anticap/Working-dev/icewm-1.3.12+mod+20170325.1/src/intl.h

/home/anticap/Working-dev/icewm-1.3.12+mod+20170325.1/src/intl.h
libintl.h
-

config.h

